/*-------------------
Google font link
--------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/*-------------------- 
Basic style 
----------------------*/
body{
    font-family: 'Poppins', sans-serif;
}
/*----------------------
 Header styles 
 -----------------------*/
.top-section-bg{
    background-color: #2D25A0;
    height: 700px;
    margin-bottom: 70px;
}
.top-container{
    display: flex;
    align-items: center;
}
.top-title-container{
    height: 230px;
    width: 485px;
    margin: 207px 0px 240px 156px;
}
.title{
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
}
.btn{
    text-decoration: none;
    font-size: 16px;
    color: #ffffff85;
    padding: 10px 24px;
    background-color: #e02c6e7c;
}
.btn:hover{
    color: #FFFFFF;
    background-color: #E02C6D;
    transition: 1s;
}
.top-banner{
    height: 438px;
    width: 556px;
    margin: 153px 141px 86px 0px;
}
.top-banner img:hover{
    transform: scale(1.1);
}
.top-banner img{
    padding-left: 102px;
    width: 100%;
    transition: transform 2s;
}
/*----------------------------
 Player card style start 
 -----------------------------*/
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main-container{
    margin-bottom: 165px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.player{
    height: 474px;
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-card{
    padding: 10px;
}
.player img{
    width: 100%;
}
.highlight-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 156px 158px 155px;
    
}
/* --------------------------
Highlight section styles 
-----------------------------*/
.highlight-title{
    height: 309px;
    width: 466px;
}
.highlight-heading{
    font-size: 48px;
}
.btn2{
    margin-top: 24px;
}
.highlight-image{
    height: 427px;
    width: 567px;
}
.highlight-image img{
    width: 100%;
    padding-top: 20px;
    padding-left: 50px;
}
/* Footer styles */
.footer-container{
    margin-bottom: 63px;
}
.footer-image{
    height: 110px;
    width: 483px;
    position: relative;
    margin-left: 445px;
}
.footer-image img{
    width: 100%;
}
.social-icons{
    margin-top: 20px;
    text-align: center;
}
.fab{
    margin-right: 14px;

}
.footer-credit{
    font-size: 18px;
}
/*------------------------------------
 Responsive styles for mobile devices 
 --------------------------------------*/
@media only screen and (max-width: 688px){
    .top-section-bg{
        height: 860px;
    }
    .top-container{
        flex-direction: column;
    }
    .top-title-container{
        height: 138px;
        width: 278px;
        margin: 10px 60px 0px 16px;
    }
    .title{
        font-weight: 700;
        size: 36px;
    }
    .top-banner{
        height: 259px;
        width: 329px;
        margin: 374px 210px 61px 1px;
    }
    .players, .highlight-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-section{
        margin-bottom: 50px;
    }
    .highlight-title{
        height: 231px;
        width: 329px;
        padding:0px 100px;
    }
    .highlight-heading{
        font-size: 30px;
        font-weight: 700;
    }
    .highlight-image{
        height: 248px;
        width: 328px;
        padding: 130px 50px 0px 50px;
    }
    .footer-image{
        height: 29px;
        width: 125px;
        margin-left: 130px;
    }
    .footer-image img{
        width: 100%;
    }
}